{
    "domain": "tududi_hacs",
    "name": "TuDuDi HACS webpanel",
    "codeowners": ["@C2gl"],
    "config_flow": true,
    "dependencies": ["frontend"],
    "documentation": "https://github.com/C2gl/tududi_HACS",
    "integration_type": "service",
    "iot_class": "local_polling",
    "issue_tracker": "https://github.com/C2gl/tududi_HACS/issues",
    "requirements": ["aiohttp"],
    "version": "0.3.1"
}